# nexus-sonarqube-jenkins

./: .gitignore  Jenkinsfile  Jenkinsfile-nexus  nexus-compose.yml  pom.xml  settings.xml  sonar-compose.yml  sonar-project.properties
src/main/java/com/example/: Main.java
